<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="course-styles.css">
    <title>course title</title>
</head>
<body>
    <header>
        <h1>Computer science</h1>
        <p>Computer Science: Where innovation meets logic, shaping the architects of the digital future.</p>
    </header>
    <main>
        <div class="content">
            <div class="img">
                <img src="">
                <p>Proffessor Rotich, phd</p>
            </div>
            <p>As a lecturer in the field of computer science at our prestigious university, I have had the honor of leading students on a life-changing academic journey. The course is carefully designed to give students a thorough understanding of both the most recent advancements in the field's cutting-edge technologies and underlying ideas. We explore programming languages, data structures, algorithms, and software development processes, making sure that students learn the concepts conceptually as well as gain practical experience through projects. Our curriculum is developed to stay up with the quickly changing technology landscape, equipping our students to address problems in the ever-evolving field of computing.

                Our computer science course is unique in that it places a strong emphasis on encouraging a creative and collaborative approach. Through collaborative efforts, hackathons,and industry collaborations, students have the opportunity to apply their knowledge in real-world scenarios, honing their teamwork and problem-solving skills. Additionally, we incorporate discussions on ethical considerations in technology, promoting a holistic understanding of the societal impact of the digital advancements our students are poised to make.

                As a lecturer, my goal is to inspire a passion for lifelong learning and instill in students the confidence to tackle complex challenges. The course encourages curiosity and independent exploration, pushing students beyond their comfort zones. I am continually impressed by the caliber of students who emerge from our Computer Science program – creative thinkers and technologists equipped to make meaningful contributions to the ever-expanding field. It's a pleasure to be part of their educational journey and witness the growth of future leaders in the world of computing.</p>
        </div>
        <div class="lottie-container">
            <dotlottie-player src="https://lottie.host/aa9e2422-e53c-4b4e-99f0-fa01613c5139/ve5ijYKw2C.json"
                background="transparent" speed="1" style="width: 20%; height: 10%;" loop autoplay></dotlottie-player>
        </div>
    </main>
    <footer>
        <ul>
            <li>programming Lamguages</li>
            <li>Algorithmic Mystery</li>
            <li>Real world project experience</li>
            <li>software Development</li>
        </ul>
    </footer>
    
</body>
</html>